OPEN_API_KEY = "xxx"
SERP_API_KEY = "xxx"
BROWSERLESS_API_KEY = "xxx"
OPENROUTER_API_KEY = "xxx"

Example file for illustrative purposes, populate with real values and place into a vars/ directory at root of project.

Keep the vars/ directory unversioned and in gitignore!